<!DOCTYPE html>
<html>
<head>
	<title>Craig Webster / Math Physics SAT tutor</title>
	<meta charset="utf-8"/>
	<link href='https://fonts.googleapis.com/css?family=Bayon|Cabin' rel='stylesheet'>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
	<div class="math2notice">
		<h5>
			Math 2 SAT Subject Test Class Registration is Open <a href="#classes"> Sign Up </a>
		</h5>
	</div>


	<div class="header">
		<div class="container">
			<div id="header-text">
				<h1>CRAIG WEBSTER </h1>
				<h2>Math, Physics, and Test-prep Tutor</h2>
				<ul class="nav">
					<li><a href="#about">About</a></li>
					<li><a href="#bio">Bio</a></li>
					<li><a href="#classes">Classes	</a></li>
					<li><a href="#faq">FAQ</a></li>
					<li><a href="#contact">Contact </a></li>
			</ul>	
			</div>
		</div>
	</div>

	<!-- <div class="menu">
		<div class="container">
			
		</div>
	</div>
 -->
	<div class="about">
		<div class="container">
			<div class ="section">
				<h3 id="about"> 
					ABOUT 
				</h3>
					<img src="https://s3.amazonaws.com/craigwebstertutor.com/IMG_2953-small.jpg" alt="Craig tutoring student 1" id="tutoring1">
					<img src="https://s3.amazonaws.com/craigwebstertutor.com/IMG_2927-small.jpg" alt="Craig tutoring student 2" id="tutoring2">
				<!-- <img src="images/IMG_2939.JPG" alt="Craig"> -->
				<p>
					Craig Webster provides in-home tutoring services and teaches small-group classes to high school students in the greater New York City area. He employs “skillfull means”--applying useful techniques that meet students where they are--to help them master classroom material and score at the top of their potential on SAT and ACT exams.
				</p>

				<p>
					Craig tutors algebra, geometry, pre-calculus, AP Calculus, the Math Level 1, Level 2, and Physics SAT Subject Tests, Honors Physics, and the SAT and ACT tests.  
					</p>
					<p>

					He tutors students in Westchester County, Brooklyn, Manhattan, Queens, and the Bronx.  He has tutored students for as long as two years and as short as a few weeks.
				</p>
				<p>
					This spring Craig is offering a prep class for the Math Level 2 Subject Test.  The six-week class offers a comprehensive review in a small-group setting ahead of the May and June testing dates. The class is unique in that it offers individualized homework and feedback and also includes mindfulness strategies that address test-taking anxiety.  Find out more information <a href="#classes"> here</a>.  
				</p>

			
			</div>
		</div>
	</div>

	<div class="bio">
		<div class = "container">
			<div class ="section">
				<h3 id="bio">BIO</h3>
				<h4> Craig Webster </h4>
				<img src="https://s3.amazonaws.com/craigwebstertutor.com/bio_photo.JPG" alt="Bio Photo" id="bio_pic">
				<p>
					 I have been tutoring and teaching for 10+ years.  I hold an MSc from Oxford University and an MFA in filmmaking from University of Iowa, and I am a Fulbright Scholar.  I deeply care about my students and I work hard in every way I can to help them succeed.  Students that I've tutored have been admitted to competitive colleges and universities, including MIT, Columbia, and Tufts.
				</p>

				<p>
					Tutoring utilizes both my acumen in academics and experience taking standardized tests, and my ability to connect with students in a fun and real way.  I enjoy the process of helping teens overcome weaknesses and  approach intimidating subject matter.  As a teenager a big part of my life was a YMCA summer camp that I attended and also worked at as a camp counselor.  My leadership skills and interest in building confidence in others originates from this experience.  
					</p>

					<p>
					I meet all sorts of students.  Some are simply trying to pass.  Others are B students who want to get an A.  Still others are strong students who must prepare for an SAT test in preparation for college.
					</p>

					<p>
					I believe that tutoring offers a unique one-on-one experience: the student receives an individual education designed specifically for him or her.  The education goes beyond the specifics of the subject matter and includes techniques of organizing, managing external pressures, and developing one's intellect and spirit in the face of high school curricula and standardized tests.  I appreciate the opportunity to help students through the intense and interesting process of their lives.
				</p>

			</div>
		</div>
	</div>

	<div class="classes">
		<div class="container">
			<div class="section">
				<h3 id="classes"> CLASSES </h3>
				<h4>
					Math Level 2 SAT Subject Test Prep Class
				</h4>

				<p>
				 This small-group class runs before the May and June SAT testing dates.  It prepares sophomores and juniors who are taking or have taken precalculus or calculus to sit the Math Level 2 SAT Subject Test.  
				 </p>
				 <p>	
				 The course provides individualized homework and feedback, small group sessions, regular practice tests in realistic conditions, and a comprehensive overview of material covered on the exam.  Throughout the course, mindfulness strategies are taught and practiced which address test-taking anxiety.  All materials provided.
				</p>
				
				<div class="session">	
				<p>
					Session 1:  
					<br>
					Dates: Mar 25 - Apr 29, 2017, Saturdays 3-5pm (6 Sessions +1 make-up date)
					<br>
					Tuition: $1350 ($1250 if registered before March 17th)
					<br>
					<a href="https://s3.amazonaws.com/craigwebstertutor.com/math-2-registration-form-fillable.pdf" target="_blank"> Register Here </a>
				</p>

				<p>
					Session 2: 
					<br>
					Dates: Apr 23 - May 28, 2017, Sundays 3-5pm (6 Sessions +1 Make-up Date) 
					<br>
					Tuition: $1350 ($1250 if registered before April 14th)
					<br>
					<a href="https://s3.amazonaws.com/craigwebstertutor.com/math-2-registration-form-fillable.pdf" target="_blank"> Register Here </a>
					<br>
					Class limited to 8 students on a first-come, first-served basis.
					</p>
				</div>
						
					<div class="location">
				<p>
					Location: Founders Workspace (<a href="http://www.foundersworkspace.com" target="_blank">here</a>) 
					<br>	
					553 Prospect Ave, Brooklyn, NY 
					<br>
					(Off the 15th St F/G in Windsor Terrace)
					<br>
					Class limited to 8 students on a first-come, first-served basis.
				</p>	
				<!-- FORM TO SIGN UP FOR SAT CLASS HERE -->

				<p>
				Contact craigwebstertutor@gmail.com with questions.
				</p>
				
					</div>
				
			</div>
		</div>	
			
	</div>



<div class="FAQ">
		<div class="container">
			<div class="section">
				<h3 id="faq"> FAQ</h3>

				<h4> When should my son/daughter begin preparing for his/her subject test?  </h4>

				<p>
					I recommend beginning 2-3 months before the test date.  For a May test date, tutoring usually begins in late February.  For June, in late March.  
				</p>

				<h4>What's a good plan for a junior who is finishing pre-calculus and needs to take the Math 2 Sat Subject test? 
				</h4>
				
				<p>
				Most students would do well to sign up for the test in May and June.  The student should start preparing in late February or March in order to take the test in May.  If the student meets or exceeds her desired score on the May test, then she's done.  If not, she can take the test again in June.  
				</p>

				<h4> 
				How hard is the Physics SAT Subject Test? 
				</h4>

				<p>
				Pretty hard for most students.  Students should try a practice test and see how they do.  
				</p>

				<h4>
					How much do students usually improve on the SAT Subject Tests? 
				</h4>
				<p>
					 Much depends upon the student's study habits and motivation.  Hard-working students tend to see an average of a 100 point increase over a period of two months of study.  The point increase is rarely lower than that.  Occasionally a very hard-working student improves much more than 100 points.  Students who begin already at a high level (ie, above a 650) improve on average 10% (ie, from 700 to 750-770).  Incremental improvements become increasingly difficult in the 700+ range.
				</p>

				<h4>
					My son or daughter isn't quite ready to take the test, but wants to sit it just to see what it's like.  Do you think that's a good idea? 
				</h4>

				<p>
					It's not a bad idea, but in my experience preparing for standardized exams has an element of sport.  I always want my students to be ready to take the exam.  I want them to be at the top of their game, so that win, lose, or draw, they feel they gave it their best shot.
				</p>

				<h4>
					What is your method for preparing students for standardized tests? 
				</h4>

				
					<p>

					Students who ace the SATs and ACTs have a lot in common.  They are typically familiar with the exam format and the types of questions being asked.  They have mastered the subject matter underlying those questions and practice intelligent and creative multiple-choice test-taking strategies.  They know roughly how many questions they need to answer correctly to get the score they are shooting for.  This is the type of student that many who seek tutoring hope to become.
				</p>

				<p>  
					Although it is not possible for everyone to ace their exam, everyone CAN work to reach the top of their potential and improve their score.  Here's the process which I think is an efficient way to achieving this.
				</p>

				<p>  
					First, the student takes a practice exam in realistic conditions: a timed tests without distractions  in an unfamiliar location (NOT in the student's room).  Second, the student reviews the exam systematically in order to become familiar with his or her weaknesses.  This sounds easy, but is perhaps the most difficult and humbling parts of the whole process.  Nobody likes to look at their mistakes and confusion head on, but this is exactly what a student must do.  Third, the student  addresses these underlying weaknesses, including  test-taking anxieties.  Then, the student returns to step one and takes a new simulated practice test.  Repeating this cycle several times will build confidence and help the student achieve at the top of her potential on testing day.
				</p>

				
				<h4> What subject tests do you tutor? </h4>
				<p> 
				The Math Level 1 and Level 2 SAT Subject Tests and the Physics SAT Subject tests.
				</p>

				<h4> Do you only tutor math and physics? </h4>
				<p>
					No, I also tutor the general SAT and ACT.  My specialty is math and physics, but along with my math/physics background, I am an avid reader and filmmaker and enjoy tutoring the Reading/Writing sections.

				</p>

				<h4> What is your rate? </h4>
				<p>
				Currently, $200/hr for in-home tutoring.
				</p>

			</div>
		</div>
	</div>
	


			
<div class="contact">
		<div class="container">
			<div class="section">
				<h3 id="contact"> CONTACT </h3>
				<p>
				Feel free to reach out with questions or inquiries!
				<br>
				Email: <a href="mailto:craigwebstertutor@gmail.com"> craigwebstertutor@gmail.com </a>
				<br>
				Instagram:
				<a href="http://www.instagram.com/mathkickbutt"> @mathkickbutt </a> (Daily Math 2 practice problems)
				</p>

			</div>
		</div>
</div>

</body>
</html>
